.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    gap: var(--space-12);
    height: 100%;
    grid-template-areas:
            "widget1 main main widget2"
            "widget3 main main widget4"
            "widget5 widget6 widget7 widget8";
}

.tools {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    padding: var(--space-3);
}

.main {
    grid-area: main;
}

.widget1 {
    grid-area: widget1;
}

.widget2 {
    grid-area: widget2;
}

.widget3 {
    grid-area: widget3;
}

.widget4 {
    grid-area: widget4;
}

.widget5 {
    grid-area: widget5;
}

.widget6 {
    grid-area: widget6;
}

.widget7 {
    grid-area: widget7;
}

.widget8 {
    grid-area: widget8;
}
