/*! ./useMergeRef */

/*! ../../utils/distance.mjs */

/*! ../../../value/types/color/index.mjs */

/*! ../utils/rectToClientRect.js */

/*! ./chunk-QURMB2UJ.mjs */

/*! ./features/load-features.mjs */

/*! ../../../value/utils/is-motion-value.mjs */

/*! ./easing.mjs */

/*! ../../render/html/utils/transform.mjs */

/*! ./chunk-FMVNCZ37.mjs */

/*! ./commands */

/*! ./chunk-X3PS6RUF.mjs */

/*! ../../../value/types/numbers/index.mjs */

/*! ../../value/index.mjs */

/*! ../utils/math.js */

/*! @chakra-ui/styled-system */

/*! ./utils */

/*! hoist-non-react-statics */

/*! ./visual-element-variant.mjs */

/*! ./chunk-34PD6CUK.mjs */

/*! ../../frameloop/frame.mjs */

/*! ../utils/getBasePlacement.js */

/*! @chakra-ui/anatomy */

/*! ../utils/noop.mjs */

/*! react/jsx-runtime */

/*! ./chunk-V7WMN6TQ.mjs */

/*! ./utils/velocity.mjs */

/*! react/jsx-runtime */

/*! react */

/*! @chakra-ui/shared-utils */

/*! ../../value/use-will-change/is.mjs */

/*! ./utils/is-node-or-child.mjs */

/*! ./src/Parser.js */

/*! react */

/*! @chakra-ui/css-reset */

/*! ./chunk-UV3F75RF.mjs */

/*! ../constants */

/*! react */

/*! ../../utils/use-constant.mjs */

/*! ./modifiers/preventOverflow.js */

/*! ./chunk-HK66PB7M.mjs */

/*! ./dom-utils/getLayoutRect.js */

/*! ../../events/add-pointer-event.mjs */

/*! ../../utils/pipe.mjs */

/*! ../../utils/interpolate.mjs */

/*! @chakra-ui/styled-system */

/*! @chakra-ui/shared-utils */

/*! ../dom/value-types/animatable-none.mjs */

/*! @emotion/serialize */

/*! ./variant-props.mjs */

/*! ./chunk-NJCYBKFH.mjs */

/*! ./getBasePlacement.js */

/*! ./chunk-AUJXXV3B.mjs */

/*! ./utils/get-final-keyframe.mjs */

/*! ./chunk-M3TFMUOL.mjs */

/*! ../enums.js */

/*! ./getWindow.js */

/*! ./singleton */

/*! @chakra-ui/theme-tools */

/*! react-remove-scroll-bar */

/*! ../utils/getBasePlacement.js */

/*! @chakra-ui/styled-system */

/*! react */

/*! @chakra-ui/styled-system */

/*! ./resolve-dynamic-variants.mjs */

/*! ./getBoundingClientRect.js */

/*! ./instanceOf.js */

/*! ./modifiers/mirror.mjs */

/*! @emotion/cache */

/*! ./constants */

/*! ../../value/types/complex/index.mjs */

/*! tslib */

/*! ../js/index.mjs */

/*! ./chunk-MBVM6PEK.mjs */

/*! ./utils/DOMutils */

/*! ./toPropertyKey.js */

/*! @chakra-ui/system */

/*! @chakra-ui/styled-system */

/*! ./chunk-DFWC5MHP.mjs */

/*! @chakra-ui/theme-tools */

/*! use-sync-external-store/shim/with-selector.js */

/*! react/jsx-runtime */

/*! ../geometry/delta-calc.mjs */

/*! @chakra-ui/system */

/*! ../../../motion/utils/is-forced-motion-value.mjs */

/*! ../utils/userAgent.js */

/*! ../../value/types/complex/index.mjs */

/*! @chakra-ui/shared-utils */

/*! ./getNodeName.js */

/*! ./utils/symbol.mjs */

/*! ../../context/MotionContext/index.mjs */

/*! framer-motion */

/*! @chakra-ui/portal */

/*! ./chunk-T6ZDZOLO.mjs */

/*! @chakra-ui/alert */

/*! ./chunk-5GOSZLB7.mjs */

/*! ../utils/getBasePlacement.js */

/*! ../context/MotionContext/create.mjs */

/*! @chakra-ui/shared-utils */

/*! ./use-isomorphic-effect.mjs */

/*! ./FocusGuard */

/*! @chakra-ui/anatomy */

/*! ./defaults.mjs */

/*! ../../../utils/time-conversion.mjs */

/*! ./chunk-DFWC5MHP.mjs */

/*! ../utils/each-axis.mjs */

/*! ./chunk-FU5DDBRC.mjs */

/*! @chakra-ui/focus-lock */

/*! color2k */

/*! ./visual-element-target.mjs */

/*! ../../projection/node/HTMLProjectionNode.mjs */

/*! ./UI */

/*! ../../../frameloop/sync-time.mjs */

/*! ../../easing/utils/map.mjs */

/*! ./utils/array */

/*! ../../../utils/mix/index.mjs */

/*! ../../svg/config-motion.mjs */

/*! ./is-motion-value.mjs */

/*! react/jsx-runtime */

/*! ./array */

/*! ../utils.mjs */

/*! ../../context/LazyContext.mjs */

/*! ./getBoundingClientRect.js */

/*! @chakra-ui/shared-utils */

/*! ./getParentNode.js */

/*! react/jsx-runtime */

/*! @chakra-ui/styled-system */

/*! ./getWindow.js */

/*! ./chunk-PULVB27S.mjs */

/*! ./utils/constraints.mjs */

/*! framer-motion */

/*! ./chunk-IZUFFCXS.mjs */

/*! ./getComputedStyle.js */

/*! @chakra-ui/provider */

/*! ./dom-utils/getCompositeRect.js */

/*! react/jsx-runtime */

/*! @chakra-ui/shared-utils */

/*! ./chunk-6XA2KDUD.mjs */

/*! @chakra-ui/system */

/*! ./chunk-LDADOVIM.mjs */

/*! ./noop.mjs */

/*! @chakra-ui/system */

/*! @chakra-ui/styled-system */

/*! @chakra-ui/shared-utils */

/*! ./chunk-ICL3HPTT.mjs */

/*! @chakra-ui/shared-utils */

/*! ./modifiers/flip.js */

/*! react */

/*! ../../../utils/clamp.mjs */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @chakra-ui/styled-system */

/*! ../styles/transform.mjs */

/*! ./utils/getActiveElement */

/*! ./getBasePlacement.js */

/*! @chakra-ui/system */

/*! ./getWindow.js */

/*! ./getParentNode.js */

/*! ../utils/pipe.mjs */

/*! ../../context/PresenceContext.mjs */

/*! @chakra-ui/system */

/*! @chakra-ui/styled-system */

/*! ./getWindow.js */

/*! react-fast-compare */

/*! @chakra-ui/react-use-merge-refs */

/*! ./modifiers/offset.js */

/*! @chakra-ui/shared-utils */

/*! @chakra-ui/react-use-safe-layout-effect */

/*! ./dom-utils/instanceOf.js */

/*! ../../../utils/is-browser.mjs */

/*! ./setPrototypeOf.js */

/*! ../frameloop/sync-time.mjs */

/*! ../utils/userAgent.js */

/*! ./getNodeName.js */

/*! ../../../context/SwitchLayoutGroupContext.mjs */

/*! ../utils.mjs */

/*! ../../easing/utils/is-easing-array.mjs */

/*! ./chunk-WXARPSDQ.mjs */

/*! ./src/Tokenizer.js */

/*! ./number.mjs */

/*! ./chunk-P56GPN75.mjs */

/*! react */

/*! ./SideEffect */

/*! @chakra-ui/system */

/*! ../../utils/time-conversion.mjs */

/*! ./getDocumentElement.js */

/*! @chakra-ui/anatomy */

/*! ./utils/is-primary-pointer.mjs */

/*! ./chunk-4FCEGNGT.mjs */

/*! ./viewport/index.mjs */

/*! ../use-render.mjs */

/*! ./focusSolver */

/*! @chakra-ui/theme-utils */

/*! ../../debug/record.mjs */

/*! ./batcher.mjs */

/*! ./chunk-6NHXDBFO.mjs */

/*! ./back.mjs */

/*! react/jsx-runtime */

/*! ../../frameloop/frame.mjs */

/*! react/jsx-runtime */

/*! react */

/*! ./chunk-MSA2NPQT.mjs */

/*! @chakra-ui/icon */

/*! ./chunk-XCES3W5V.mjs */

/*! ../utils/subscription-manager.mjs */

/*! react */

/*! ./utils/DOMutils */

/*! ./chunk-VHM7WLW6.mjs */

/*! ./chunk-NEDBTDT2.mjs */

/*! @chakra-ui/theme-tools */

/*! ./chunk-2OOHT3W5.mjs */

/*! ./chunk-TXLFBUTF.mjs */

/*! ../../value/types/color/index.mjs */

/*! ./typeof.js */

/*! @chakra-ui/icon */

/*! framer-motion */

/*! @chakra-ui/anatomy */

/*! ../../value/utils/is-motion-value.mjs */

/*! ./getOffsetParent.js */

/*! tslib */

/*! ./chunk-VMD3UMGK.mjs */

/*! ./utils/all-affected */

/*! ./isScrollParent.js */

/*! ./chunk-CYRBRIA2.mjs */

/*! ../../utils/mix/number.mjs */

/*! ../svg/use-props.mjs */

/*! ./chunk-LDADOVIM.mjs */

/*! ./utils.mjs */

/*! ./html/utils/transform.mjs */

/*! ../dom-utils/getOffsetParent.js */

/*! ./chunk-SRBDDT7F.mjs */

/*! @chakra-ui/styled-system */

/*! react/jsx-runtime */

/*! ./getDocumentElement.js */

/*! ../dom-utils/getDocumentElement.js */

/*! ./chunk-WSAJBJJ4.mjs */

/*! @chakra-ui/system */

/*! ../../utils/noop.mjs */

/*! @chakra-ui/shared-utils */

/*! ../../../utils/errors.mjs */

/*! ./compare-by-depth.mjs */

/*! ./chunk-UV3F75RF.mjs */

/*! ../../utils/get-context-window.mjs */

/*! ./utils/array */

/*! ./utils/DOMutils */

/*! ./build-transform.mjs */

/*! @chakra-ui/select */

/*! ../../value/utils/resolve-motion-value.mjs */

/*! ../hsla-to-rgba.mjs */

/*! ./chunk-UV3F75RF.mjs */

/*! ../dom/DOMVisualElement.mjs */

/*! ./chunk-O6GGGS4Y.mjs */

/*! react */

/*! ../errors.mjs */

/*! ./chunk-5FG5SY5K.mjs */

/*! @chakra-ui/react-use-event-listener */

/*! ../ease.mjs */

/*! ../../html/utils/transform.mjs */

/*! react/jsx-runtime */

/*! ./chunk-R7ZISUMV.mjs */

/*! @chakra-ui/system */

/*! ../frameloop/frame.mjs */

/*! ./modifiers/computeStyles.js */

/*! react */

/*! ../animators/js/index.mjs */

/*! react */

/*! @chakra-ui/shared-utils */

/*! ../../animation/utils/is-animation-controls.mjs */

/*! react/jsx-runtime */

/*! @emotion/weak-memoize */

/*! ../../../value/types/numbers/units.mjs */

/*! @chakra-ui/react-context */

/*! ../pipe.mjs */

/*! ./chunk-SIH73G3H.mjs */

/*! ./type-auto.mjs */

/*! react */

/*! ../../projection/node/HTMLProjectionNode.mjs */

/*! ../../utils/array.mjs */

/*! @chakra-ui/anatomy */

/*! ./chunk-D6DZ26HA.mjs */

/*! ./chunk-6WT2JRWX.mjs */

/*! ./getWindow.js */

/*! ./transform.mjs */

/*! ../html/use-props.mjs */

/*! @chakra-ui/focus-lock */

/*! ./chunk-MSA2NPQT.mjs */

/*! @emotion/utils */

/*! ./chunk-5VJV6UNA.mjs */

/*! ./state.mjs */

/*! react/jsx-runtime */

/*! ./render-step.mjs */

/*! ../../utils/is-zero-value-string.mjs */

/*! @chakra-ui/modal */

/*! react */

/*! ../shared/stack.mjs */

/*! ./chunk-6IC2I3BY.mjs */

/*! react/jsx-runtime */

/*! @chakra-ui/system */

/*! ./getNodeScroll.js */

/*! react */

/*! ../../utils/noop.mjs */

/*! @chakra-ui/system */

/*! @chakra-ui/shared-utils */

/*! ./utils/create-render-state.mjs */

/*! ./assignRef */

/*! @chakra-ui/react-context */

/*! ./chunk-XHYVH6UO.mjs */

/*! ../circ.mjs */

/*! ./getNodeName.js */

/*! ./stringify.js */

/*! ./utils/use-visual-element.mjs */

/*! react */

/*! ../../animation/utils/is-keyframes-target.mjs */

/*! ../../easing/ease.mjs */

/*! ../../../motion/utils/valid-prop.mjs */

/*! ./chunk-5PL47M24.mjs */

/*! ./chunk-MSA2NPQT.mjs */

/*! ../../../frameloop/microtask.mjs */

/*! ./chunk-ZQMLTFF3.mjs */

/*! ../utils/expandToHashMap.js */

/*! @emotion/react */

/*! ../Feature.mjs */

/*! ../utils/detectOverflow.js */

/*! ./utils/scrape-motion-values.mjs */

/*! ./getWindowScroll.js */

/*! ./chunk-GYISOX2E.mjs */

/*! ./chunk-DEQZ7DVA.mjs */

/*! ../../events/utils/is-primary-pointer.mjs */

/*! lodash.mergewith */

/*! ../../html/utils/scrape-motion-values.mjs */

/*! ./focusables */

/*! react */

/*! ../Feature.mjs */

/*! ../../context/MotionContext/index.mjs */

/*! ./Trap */

/*! ./medium */

/*! ./chunk-Q5ZQE4MD.mjs */

/*! ../dom-utils/getClippingRect.js */

/*! ./fill.mjs */

/*! ../context/LayoutGroupContext.mjs */

/*! ./modifiers/popperOffsets.js */

/*! ../../utils/mix/number.mjs */

/*! ./chunk-DFWC5MHP.mjs */

/*! @chakra-ui/color-mode */

/*! ../events/add-dom-event.mjs */

/*! ./chunk-MSA2NPQT.mjs */

/*! ./chunk-7OOI6RFH.mjs */

/*! @chakra-ui/spinner */

/*! ../../../context/LayoutGroupContext.mjs */

/*! react */

/*! ./array */

/*! tslib */

/*! ./v4.js */

/*! ../../animation/interfaces/motion-value.mjs */

/*! ./drag/utils/lock.mjs */

/*! ./animation/index.mjs */

/*! ./definitions.mjs */

/*! ../html/use-props.mjs */

/*! @chakra-ui/system */

/*! @chakra-ui/styled-system */

/*! ./chunk-2GBDXOMA.mjs */

/*! ./chunk-SR4VX3RF.mjs */

/*! ./chunk-BNQWYFTH.mjs */

/*! ./resolve-dynamic-variants.mjs */

/*! ./utils/correctFocus */

/*! ./chunk-UIGT7YZF.mjs */

/*! ./chunk-TRO7245M.mjs */

/*! ../../gestures/pan/index.mjs */

/*! use-sync-external-store/shim */

/*! @chakra-ui/shared-utils */

/*! ../../utils/offsets/time.mjs */

/*! react/jsx-runtime */

/*! react */

/*! ../utils/mergePaddingObject.js */

/*! react/jsx-runtime */

/*! react-style-singleton */

/*! react */

/*! ./chunk-H46NUPBZ.mjs */

/*! react */

/*! ./chunk-TK6VMDNP.mjs */

/*! ./getWindow.js */

/*! @chakra-ui/icon */

/*! ./chunk-Q5NOVGYN.mjs */

/*! react/jsx-runtime */

/*! ./chunk-J7AGDWFO.mjs */

/*! @chakra-ui/react-use-disclosure */

/*! ../../../utils/errors.mjs */

/*! @chakra-ui/styled-system */

/*! ../../html/utils/create-render-state.mjs */

/*! @emotion/react */

/*! ./utils/build-styles.mjs */

/*! ../utils/is-animatable.mjs */

/*! @chakra-ui/tooltip */

/*! @chakra-ui/styled-system */

/*! ./chunk-6QYXN73V.mjs */

/*! react */

/*! react */

/*! ../../render/utils/is-controlling-variants.mjs */

/*! ../utils/velocity.mjs */

/*! ./utils/build-styles.mjs */

/*! ../../../easing/utils/is-bezier-definition.mjs */

/*! ./utils/motion-values.mjs */

/*! ../utils/within.js */

/*! @chakra-ui/popper */

/*! ./chunk-44OWBZ77.mjs */

/*! ../../../utils/is-numerical-string.mjs */

/*! ../utils/getAltAxis.js */

/*! ./frame.mjs */

/*! ./component */

/*! ./chunk-5S44M2O4.mjs */

/*! ../events/event-info.mjs */

/*! ../utils/detectOverflow.js */

/*! ../../utils/noop.mjs */

/*! ./chunk-UV3F75RF.mjs */

/*! @chakra-ui/system */

/*! ../utils/transitions.mjs */

/*! ./getDocumentElement.js */

/*! framer-motion */

/*! @chakra-ui/theme-tools */

/*! lodash.mergewith */

/*! ./modifiers/eventListeners.js */

/*! @chakra-ui/system */

/*! @emotion/cache */

/*! ../../utils/is-zero-value-string.mjs */

/*! @chakra-ui/react-use-merge-refs */

/*! ./resolve-variants.mjs */

/*! ../../../utils/time-conversion.mjs */

/*! react */

/*! ../enums.js */

/*! ../../../utils/noop.mjs */

/*! ../../context/PresenceContext.mjs */

/*! ../../../utils/clamp.mjs */

/*! react */

/*! react/jsx-runtime */

/*! ./chunk-FOYGMBBW.mjs */

/*! ./chunk-TECE6HDR.mjs */

/*! ./DOMutils */

/*! react */

/*! @chakra-ui/theme */

/*! ../../../utils/memo.mjs */

/*! ../../motion/features/drag.mjs */

/*! ../projection/geometry/models.mjs */

/*! ./Combination */

/*! ../utils/is-browser.mjs */

/*! ./find.mjs */

/*! react/jsx-runtime */

/*! ../frameloop/frame.mjs */

/*! @chakra-ui/theme-tools */

/*! react */

/*! ./driver-frameloop.mjs */

/*! tslib */

/*! @chakra-ui/styled-system */

/*! ./type-int.mjs */

/*! ../VisualElement.mjs */

/*! ./chunk-K3RH7Y2L.mjs */

/*! ../../context/MotionConfigContext.mjs */

/*! ../../render/utils/setters.mjs */

/*! ./utils.mjs */

/*! ../Feature.mjs */

/*! ../../dom/value-types/get-as-type.mjs */

/*! ../utils/within.js */

/*! ./chunk-3KCBMPN5.mjs */

/*! ../utils/math.js */

/*! @emotion/is-prop-valid */

/*! ../utils/getMainAxisFromPlacement.js */

/*! ../dom-utils/instanceOf.js */

/*! @chakra-ui/styled-system */

/*! ../../svg/lowercase-elements.mjs */

/*! ../utils/getFreshSideObject.js */

/*! ../../../components/AnimatePresence/use-presence.mjs */

/*! ../base/dist/emotion-styled-base.browser.esm.js */

/*! ../../projection/geometry/conversion.mjs */

/*! get-nonce */

/*! ../constants */

/*! ./modifiers/hide.js */

/*! @chakra-ui/popper */

/*! ../html/HTMLVisualElement.mjs */

/*! ../utils/math.js */

/*! ./chunk-ZJJGQIVY.mjs */

/*! @chakra-ui/dom-utils */

/*! ../geometry/delta-remove.mjs */

/*! ./is-animatable.mjs */

/*! react/jsx-runtime */

/*! ../../animation/utils/is-animation-controls.mjs */

/*! @chakra-ui/styled-system */

/*! ../../generators/inertia.mjs */

/*! ../enums.js */

/*! react */

/*! ../enums.js */

/*! ./modifiers/arrow.js */

/*! ../../render/dom/utils/camel-to-dash.mjs */

/*! ../../../value/types/numbers/index.mjs */

/*! ../dom/value-types/defaults.mjs */

/*! ../value/index.mjs */

/*! ../numbers/index.mjs */

/*! use-sidecar */

/*! @chakra-ui/anatomy */

/*! ../../render/dom/value-types/animatable-none.mjs */

/*! ../utils/subscription-manager.mjs */

/*! react/jsx-runtime */

/*! @chakra-ui/styled-system */

/*! ./chunk-ALC6QPCI.mjs */

/*! @emotion/styled */

/*! @chakra-ui/shared-utils */

/*! ../utils/noop.mjs */

/*! react-style-singleton */

/*! ../../../value/types/complex/filter.mjs */

/*! @chakra-ui/portal */

/*! ./computeOffsets.js */

/*! @chakra-ui/react-use-merge-refs */

/*! ../context/MotionConfigContext.mjs */

/*! @chakra-ui/input */

/*! ./is-none.mjs */

/*! ../../motion/features/animations.mjs */

/*! ./utils/render.mjs */

/*! ./getWindowScroll.js */

/*! ./chunk-QB2Y5VKH.mjs */

/*! ../../utils/use-isomorphic-effect.mjs */

/*! ./chunk-DMO4EI7P.mjs */

/*! ./handleScroll */

/*! ./spring/index.mjs */

/*! react/jsx-runtime */

/*! ../../value/types/numbers/units.mjs */

/*! react */

/*! ../dom-utils/getBoundingClientRect.js */

/*! focus-lock/constants */

/*! @chakra-ui/shared-utils */

/*! ./utils/getActiveElement */

/*! ./utils/create-render-state.mjs */

/*! ./getVariation.js */

/*! ../../../utils/progress.mjs */

/*! ../../frameloop/microtask.mjs */

/*! ./getParentNode.js */

/*! react/jsx-runtime */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! @chakra-ui/anatomy */

/*! react */

/*! @chakra-ui/system */

/*! ../../value/use-will-change/is.mjs */

/*! @chakra-ui/styled-system */

/*! @chakra-ui/shared-utils */

/*! ./utils/is-svg-tag.mjs */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ../../utils/is-numerical-string.mjs */

/*! @chakra-ui/transition */

/*! @chakra-ui/utils */

/*! ../utils/velocity-per-second.mjs */

/*! @chakra-ui/system */

/*! @chakra-ui/system */

/*! ./getHTMLElementScroll.js */

/*! react/jsx-runtime */

/*! ../../../value/types/complex/filter.mjs */

/*! ./chunk-6XA2KDUD.mjs */

/*! @chakra-ui/shared-utils */

/*! @chakra-ui/icon */

/*! ./chunk-P4KPSAOW.mjs */

/*! @chakra-ui/close-button */

/*! ./chunk-YTQ3XZ3T.mjs */

/*! ./array */

/*! @chakra-ui/shared-utils */

/*! @chakra-ui/anatomy */

/*! ./chunk-UV3F75RF.mjs */

/*! aria-hidden */

/*! react-clientside-effect */

/*! @chakra-ui/system */

/*! tslib */

/*! zustand/vanilla */

/*! react/jsx-runtime */

/*! ../../../value/types/numbers/index.mjs */

/*! ../utils/setters.mjs */

/*! react */

/*! @chakra-ui/icon */

/*! ../../../utils/pipe.mjs */

/*! @chakra-ui/popper */

/*! react */

/*! ../utils/getVariation.js */

/*! ./utils.mjs */

/*! ./chunk-P7BNLW77.mjs */

/*! ./getWindowScroll.js */

/*! ./progress.mjs */

/*! ../utils.mjs */

/*! ../context/SwitchLayoutGroupContext.mjs */

/*! ./delta-apply.mjs */

/*! ../dom-utils/getComputedStyle.js */

/*! @chakra-ui/system */

/*! ../../context/PresenceContext.mjs */

/*! ./utils/build-attrs.mjs */

/*! @chakra-ui/form-control */

/*! ../../motion/utils/is-forced-motion-value.mjs */

/*! ./css-variables-conversion.mjs */

/*! @chakra-ui/styled-system */

/*! @chakra-ui/styled-system */

/*! ./drag/utils/lock.mjs */

/*! ../../dom/utils/is-css-variable.mjs */

/*! @chakra-ui/system */

/*! ../animation/utils/is-keyframes-target.mjs */

/*! react */

/*! @chakra-ui/color-mode */

/*! ./chunk-J37R6SZE.mjs */

/*! @chakra-ui/shared-utils */

/*! ./chunk-P7SDT22G.mjs */

/*! framer-motion */

/*! ./index.mjs */

/*! @chakra-ui/spinner */

/*! ../mix/number.mjs */

/*! ../numbers/index.mjs */

/*! ./chunk-HAZMUPV3.mjs */

/*! ../../utils/array.mjs */

/*! react */

/*! ../../utils/noop.mjs */

/*! ../../utils/mix/number.mjs */

/*! ./chunk-7FWEOSAE.mjs */

/*! ./getComputedStyle.js */

/*! @chakra-ui/theme */

/*! ./chunk-MSA2NPQT.mjs */

/*! ./chunk-3DDHO3UN.mjs */

/*! ./chunk-XCES3W5V.mjs */

/*! @chakra-ui/styled-system */

/*! @chakra-ui/system */

/*! @chakra-ui/react-use-merge-refs */

/*! ./utils/scrape-motion-values.mjs */

/*! @chakra-ui/alert */

/*! ../dom-utils/getOffsetParent.js */

/*! ./instanceOf.js */

/*! react/jsx-runtime */

/*! ./getVariation.js */

/*! focus-lock */

/*! ./instanceOf.js */

/*! @chakra-ui/styled-system */

/*! ../geometry/delta-apply.mjs */

/*! ../progress.mjs */

/*! @chakra-ui/system */

/*! ./commands */

/*! @chakra-ui/styled-system */

/*! ./chunk-ICL3HPTT.mjs */

/*! react */

/*! ../../motion/features/Feature.mjs */

/*! @chakra-ui/shared-utils */

/*! ./chunk-7OLJDQMT.mjs */

/*! ./utils/is-svg-tag.mjs */

/*! ./chunk-VIVTPWHP.mjs */

/*! ./chunk-ROURZMX4.mjs */

/*! ../utils/detectOverflow.js */

/*! ../utils/reduced-motion/state.mjs */

/*! ../utils/getOppositePlacement.js */

/*! ../../value/types/color/hex.mjs */

/*! ../../projection/styles/scale-correction.mjs */

/*! react */

/*! ./noop.mjs */

/*! framer-motion */

/*! @chakra-ui/styled-system */

/*! @chakra-ui/react-context */

/*! ./modifiers/reverse.mjs */

/*! ./PanSession.mjs */

/*! ./complex.mjs */

/*! react/jsx-runtime */

/*! ../utils.mjs */

/*! react */

/*! @chakra-ui/anatomy */

/*! @chakra-ui/layout */

/*! ./chunk-6WT2JRWX.mjs */

/*! @chakra-ui/react-env */

/*! ./utils/scrape-motion-values.mjs */

/*! @chakra-ui/react-children-utils */

/*! ../../events/add-pointer-event.mjs */

/*! ../../events/event-info.mjs */

/*! ../../value/types/numbers/units.mjs */

/*! ../../generators/utils/calc-duration.mjs */

/*! ./sidecar */

/*! react */

/*! react */

/*! @chakra-ui/styled-system */

/*! ./Enum.js */

/*! react */

/*! ./chunk-DFWC5MHP.mjs */

/*! react */

/*! ../enums.js */

/*! ../../motion/features/gestures.mjs */

/*! @emotion/unitless */

/*! ../../value/utils/is-motion-value.mjs */

/*! @chakra-ui/anatomy */

/*! ./chunk-LDADOVIM.mjs */

/*! ./variant-props.mjs */

/*! ./chunk-ZQMLTFF3.mjs */

/*! @emotion/hash */

/*! @chakra-ui/styled-system */

/*! ../../projection/geometry/models.mjs */

/*! ./instanceOf.js */

/*! ../motion/features/definitions.mjs */

/*! ../../utils/GlobalConfig.mjs */

/*! ../styles/scale-correction.mjs */

/*! ../optimized-appear/data-id.mjs */

/*! ./chunk-ZQMLTFF3.mjs */

/*! @chakra-ui/system */

/*! @chakra-ui/anatomy */

/*! ../utils/math.js */

/*! ./chunk-XCES3W5V.mjs */

/*! @chakra-ui/portal */

/*! ../motion/features/Feature.mjs */

/*! ../../../value/types/numbers/units.mjs */

/*! ./is-variant-label.mjs */

/*! ./chunk-OFOVX77R.mjs */

/*! ../dom-utils/getWindow.js */

/*! ../../gestures/press.mjs */

/*! @chakra-ui/css-reset */

/*! react/jsx-runtime */

/*! ../utils/computeAutoPlacement.js */

/*! ./utils/mergeByName.js */

/*! ./chunk-VZUATZ4E.mjs */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! ../cubic-bezier.mjs */

/*! react */

/*! react/jsx-runtime */

/*! ../../utils/errors.mjs */

/*! ../../../utils/clamp.mjs */

/*! react */

/*! ./number.mjs */

/*! @chakra-ui/styled-system */

/*! ./isScrollParent.js */

/*! ./src/Enum.js */

/*! ../geometry/conversion.mjs */

/*! ../../utils/is-ref-object.mjs */

/*! ../../value/types/complex/index.mjs */

/*! ./getNodeName.js */

/*! ./chunk-B75T2J64.mjs */

/*! @chakra-ui/shared-utils */

/*! react */

/*! ./getNodeName.js */

/*! ./solver */

/*! ../../../value/types/complex/index.mjs */

/*! ./hex.mjs */

/*! @chakra-ui/anatomy */

/*! @chakra-ui/button */

/*! @chakra-ui/styled-system */

/*! ./chunk-ITIKTQWJ.mjs */

/*! ./getParentNode.js */

/*! ./chunk-FHHZMTWR.mjs */

/*! ../frameloop/frame.mjs */

/*! ./getWindow.js */

/*! ./utils/DOMutils */

/*! ./utils/auto-focus */

/*! ./utils/parenting */

/*! ../cjs/use-sync-external-store-shim.production.min.js */

/*! ./chunk-HYCJNCPE.mjs */

/*! @chakra-ui/portal */

/*! ../../utils/mix/number.mjs */

/*! ./cubic-bezier.mjs */

/*! react */

/*! ./chunk-R3DH46PF.mjs */

/*! ../../projection/utils/measure.mjs */

/*! framer-motion */

/*! @chakra-ui/anatomy */

/*! ../../value/utils/resolve-motion-value.mjs */

/*! ../../animation/utils/is-animation-controls.mjs */

/*! ../../frameloop/frame.mjs */

/*! ../../projection/geometry/delta-calc.mjs */

/*! ../../gestures/focus.mjs */

/*! ./utils/debounce.js */

/*! react/jsx-runtime */

/*! ./chunk-XMZHFSTS.mjs */

/*! ./constants */

/*! react */

/*! ../animation/mix-values.mjs */

/*! ../../../frameloop/frame.mjs */

/*! ../../render/utils/resolve-dynamic-variants.mjs */

/*! ./chunk-NJCYBKFH.mjs */

/*! ../../frameloop/frame.mjs */

/*! react-remove-scroll-bar/constants */

/*! ./utils/orderModifiers.js */

/*! @chakra-ui/styled-system */

/*! ../../utils/delay.mjs */

/*! ../../events/event-info.mjs */

/*! react/jsx-runtime */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @chakra-ui/system */

/*! ./chunk-RAWN7VJ3.mjs */

/*! ../utils/reduced-motion/index.mjs */

/*! @chakra-ui/system */

/*! ./chunk-KJ26FGJD.mjs */

/*! ../context/LazyContext.mjs */

/*! @chakra-ui/shared-utils */

/*! @chakra-ui/anatomy */

/*! @chakra-ui/react-use-callback-ref */

/*! ./focusInside */

/*! ../../gestures/hover.mjs */

/*! ../../animation/optimized-appear/data-id.mjs */

/*! ./hsla.mjs */

/*! ./rng.js */

/*! @emotion/utils */

/*! ./getViewportRect.js */

/*! ../dom/utils/is-css-variable.mjs */

/*! ../value/utils/is-motion-value.mjs */

/*! @chakra-ui/toast */

/*! ./popper.js */

/*! ../utils/GlobalConfig.mjs */

/*! @chakra-ui/system */

/*! ./chunk-UV3F75RF.mjs */

/*! ../../utils/clamp.mjs */

/*! ./use-is-mounted.mjs */

/*! react/jsx-runtime */

/*! @chakra-ui/shared-utils */

/*! @chakra-ui/shared-utils */

/*! ./chunk-3Y4YXCR2.mjs */

/*! @babel/runtime/helpers/esm/extends */

/*! @chakra-ui/system */

/*! ./chunk-VWP3ZVQT.mjs */

/*! ../events/add-dom-event.mjs */

/*! react */

/*! ./medium */

/*! @chakra-ui/shared-utils */

/*! ./chunk-LUYFNC5G.mjs */

/*! ./chunk-2GBDXOMA.mjs */

/*! ../geometry/utils.mjs */

/*! react/jsx-runtime */

/*! @chakra-ui/styled-system */

/*! ./utils/filter-props.mjs */

/*! ../../animation/interfaces/single-value.mjs */

/*! react/jsx-runtime */

/*! framer-motion */

/*! ./chunk-ZFQCCYWD.mjs */

/*! @chakra-ui/shared-utils */

/*! react */

/*! react */

/*! @chakra-ui/system */

/*! ./chunk-UQDW7KKV.mjs */

/*! @chakra-ui/anatomy */

/*! ./chunk-CYRBRIA2.mjs */

/*! ../utils/transitions.mjs */

/*! ../../html/utils/transform.mjs */

/*! react */

/*! ./chunk-G72KV6MB.mjs */

/*! ./instanceOf.js */

/*! ../dom/value-types/defaults.mjs */

/*! ./chunk-5PH6ULNP.mjs */

/*! ./utils/resolve-variants.mjs */

/*! ./dom-utils/getOffsetParent.js */

/*! ../dom-utils/getLayoutRect.js */

/*! react */

/*! ./chunk-U3INMHUO.mjs */

/*! stylis */

/*! ../../utils/subscription-manager.mjs */

/*! ./chunk-HAZMUPV3.mjs */

/*! ../../animation/utils/transitions.mjs */

/*! @chakra-ui/system */

/*! ./observers.mjs */

/*! ./chunk-3RSXBRAN.mjs */

/*! ../../../value/types/numbers/index.mjs */

/*! ./medium */

/*! ./chunk-NABYTFTG.mjs */

/*! @chakra-ui/react-context */

/*! ./rgba.mjs */

/*! ./render/dom/motion.mjs */

/*! ../../value/index.mjs */

/*! ../utils/computeOffsets.js */

/*! ./chunk-MSA2NPQT.mjs */

/*! @chakra-ui/system */

/*! ../../value/index.mjs */

/*! ./chunk-QWN3S45W.mjs */

/*! @chakra-ui/spinner */

/*! ./chunk-XCES3W5V.mjs */

/*! ../dom-utils/getWindow.js */

/*! ./chunk-OEFJDLVS.mjs */

/*! @chakra-ui/styled-system */

/*! ../back.mjs */

/*! @chakra-ui/anatomy */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ../../utils/resolve-value.mjs */

/*! ../../../utils/clamp.mjs */

/*! ./return-focus */

/*! @chakra-ui/system */

/*! ../../utils/progress.mjs */

/*! ./motion-value.mjs */

/*! @chakra-ui/react-use-safe-layout-effect */

/*! ../enums.js */

/*! ./utils/firstFocus */

/*! ./hook */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! @chakra-ui/styled-system */

/*! ./chunk-56K2BSAJ.mjs */

/*! ../utils/GlobalConfig.mjs */

/*! ../../value/utils/is-motion-value.mjs */

/*! ./src/Utility.js */

/*! react */

/*! ../../utils/errors.mjs */

/*! react/jsx-runtime */

/*! ./create-visual-element.mjs */

/*! ../../render/utils/is-controlling-variants.mjs */

/*! ../../../value/types/numbers/units.mjs */

/*! ./chunk-57T4IAPW.mjs */

/*! react */

/*! react/jsx-runtime */

/*! ../../dom/value-types/number.mjs */

/*! ./is-css-variable.mjs */

/*! react */

/*! ./Enum.js */

/*! ../events/add-pointer-event.mjs */

/*! ./chunk-TR226DUX.mjs */

/*! ./chunk-UV3F75RF.mjs */

/*! ./typeof.js */

/*! ../utils/is-ref-object.mjs */

/*! ./getComputedStyle.js */

/*! ../../../utils/clamp.mjs */

/*! @emotion/memoize */

/*! react */

/*! react/jsx-runtime */

/*! ../../easing/circ.mjs */

/*! ./chunk-7YYN6TNS.mjs */

/*! ./exports */

/*! ./toPrimitive.js */

/*! react */

/*! @chakra-ui/anatomy */

/*! @chakra-ui/utils */

/*! ../../utils/errors.mjs */

/*! ./chunk-JN6QBAR6.mjs */

/*! ../../events/add-dom-event.mjs */

/*! ./chunk-VGESXGVT.mjs */

/*! ./cjs/react-is.production.min.js */

/*! ./state.mjs */

/*! ../../utils/use-constant.mjs */

/*! ./expandToHashMap.js */

/*! ./dom-utils/listScrollParents.js */

/*! @emotion/serialize */

/*! ./utils/is */

/*! ./chunk-V7WMN6TQ.mjs */

/*! @emotion/react */

/*! ./chunk-DA7QIPTJ.mjs */

/*! react */

/*! ./chunk-LIR5QAZY.mjs */

/*! ../../../animation/utils/is-keyframes-target.mjs */

/*! ./rgba.mjs */

/*! @chakra-ui/color-mode */

/*! ./chunk-N2GP2AF7.mjs */

/*! ../html/utils/transform.mjs */

/*! ../../../value/utils/is-motion-value.mjs */

/*! ./chunk-X7ZBZ4KW.mjs */

/*! ./chunk-OA3DH5LS.mjs */

/*! @chakra-ui/theme-tools */

/*! ./chunk-ICL3HPTT.mjs */

/*! ../../gestures/drag/index.mjs */

/*! ./Tokenizer.js */

/*! ../../utils/offsets/default.mjs */

/*! ../../../value/types/numbers/units.mjs */

/*! ../utils/getMainAxisFromPlacement.js */

/*! @chakra-ui/styled-system */

/*! ../../render/html/utils/transform.mjs */

/*! lodash.mergewith */

/*! @chakra-ui/react-utils */

/*! ./getBoundingClientRect.js */

/*! ../dom-utils/getNodeName.js */

/*! ./chunk-MGNM2WZQ.mjs */

/*! ./errors.mjs */

/*! ./chunk-GB67EJMB.mjs */

/*! ../../../animation/utils/is-animation-controls.mjs */

/*! react */

/*! ../utils/getVariation.js */

/*! react/jsx-runtime */

/*! ../../context/PresenceContext.mjs */

/*! ./utils/parenting */

/*! @chakra-ui/transition */

/*! @chakra-ui/system */

/*! ./chunk-SPIKMR6I.mjs */

/*! ./chunk-V5KSHSOQ.mjs */

/*! ../../motion/index.mjs */

/*! ./utils/tabOrder */

/*! ./firstFocus */

/*! @chakra-ui/styled-system */

/*! ./DOMutils */

/*! ./Combination */

/*! ./utils.mjs */

/*! ./chunk-HK66PB7M.mjs */

/*! ./transform-origin.mjs */

/*! ./utils/tabUtils */

/*! ../../render/dom/utils/is-svg-element.mjs */

/*! ./chunk-OB7MMEC3.mjs */

/*! ../numbers/units.mjs */

/*! ../frameloop/sync-time.mjs */

/*! ./rectToClientRect.js */

/*! ./chunk-B4LBJQ3X.mjs */

/*! @chakra-ui/anatomy */

/*! ./hook */

/*! ./utils/camel-case-attrs.mjs */

/*! react */

/*! react/jsx-runtime */

/*! ./getDocumentElement.js */

/*! @chakra-ui/shared-utils */

/*! @chakra-ui/shared-utils */

/*! react */

/*! ./chunk-AFCBUAM5.mjs */

/*! ./clamp.mjs */

/*! ../../events/add-dom-event.mjs */

/*! @chakra-ui/object-utils */

/*! ./Utility.js */

/*! @chakra-ui/styled-system */

/*! ./modifiers/reverse.mjs */

/*! ../utils.mjs */

/*! ./utils/DOMutils */

/*! @chakra-ui/icon */

/*! ./createPopper.js */

/*! ./VisualElementDragControls.mjs */

/*! ./aggresiveCapture */

/*! ./getComputedStyle.js */

/*! ./chunk-XHYVH6UO.mjs */

/*! ./is */

/*! ../utils/has-transform.mjs */

/*! react */

/*! ./chunk-ZHQNHOQS.mjs */

/*! ./chunk-6WT2JRWX.mjs */

/*! react */

/*! ./getFreshSideObject.js */

/*! ../../html/utils/build-styles.mjs */

/*! ../../html/config-motion.mjs */

/*! ./chunk-2KWJXISX.mjs */

/*! ../../../utils/errors.mjs */

/*! ../../value/types/color/rgba.mjs */

/*! ../utils.mjs */

/*! ./instanceOf.js */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! ../../../frameloop/frame.mjs */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../events/add-pointer-event.mjs */

/*! ../../../projection/node/state.mjs */

/*! ../utils/getBasePlacement.js */

/*! ../color/index.mjs */

/*! ./chunk-CUKBNH6U.mjs */

/*! ./path.mjs */

/*! ./chunk-F7CKIHPM.mjs */

/*! ./utils/array */

/*! ./array */

/*! react */

/*! ../utils/has-transform.mjs */

/*! use-callback-ref */

/*! @chakra-ui/shared-utils */

/*! ./PopChild.mjs */

/*! ./add-dom-event.mjs */

/*! ../../value/utils/is-motion-value.mjs */

/*! @chakra-ui/shared-utils */

/*! react/jsx-runtime */

/*! ./getDocumentElement.js */

/*! @chakra-ui/utils */

/*! ./chunk-3RENZ2UO.mjs */

/*! ./chunk-3F7U33P5.mjs */

/*! ./event-info.mjs */

/*! ./utils/is-controlling-variants.mjs */

/*! @chakra-ui/shared-utils */

/*! ./chunk-L3YAB6CV.mjs */

/*! ./pipe.mjs */

/*! react */

/*! @chakra-ui/anatomy */

/*! ./array */

/*! ./enums.js */

/*! ./number.mjs */

/*! react/jsx-runtime */

/*! ./unit-conversion.mjs */

/*! ../animators/instant.mjs */

/*! ./utils/is-svg-tag.mjs */

/*! @chakra-ui/system */

/*! ../../generators/spring/index.mjs */

/*! @chakra-ui/styled-system */

/*! @chakra-ui/shared-utils */

/*! @chakra-ui/breakpoint-utils */

/*! ./contains.js */

/*! ./chunk-QAITB7GG.mjs */

/*! @chakra-ui/react-use-timeout */

/*! react */

/*! ./chunk-Y5FGD7DM.mjs */

/*! @chakra-ui/shared-utils */

/*! @chakra-ui/theme */

/*! @chakra-ui/transition */

/*! ./is */

/*! ../../utils/time-conversion.mjs */

/*! react */

/*! ../../value/types/numbers/units.mjs */

/*! ../dom/utils/camel-to-dash.mjs */

/*! ./chunk-5MKCW436.mjs */

/*! @chakra-ui/theme-tools */

/*! framer-motion */

/*! ./chunk-HQ6WXDYV.mjs */

/*! ./camel-case-attrs.mjs */

/*! ./chunk-5FA7Y3RP.mjs */

/*! ../../value/types/numbers/units.mjs */

/*! ./create-projection-node.mjs */

/*! ./chunk-ICL3HPTT.mjs */

/*! @chakra-ui/system */

/*! ../enums.js */

/*! @chakra-ui/styled-system */

/*! ./safe */

/*! ../../../projection/styles/scale-box-shadow.mjs */

/*! @chakra-ui/system */

/*! @chakra-ui/form-control */

/*! @chakra-ui/theme-tools */

/*! ./chunk-6NHXDBFO.mjs */

/*! ../../render/utils/is-variant-label.mjs */

/*! @emotion/react */

/*! ./utils/variant-props.mjs */

/*! ./utils/create-render-state.mjs */

/*! ./chunk-XRZH7COS.mjs */

/*! ../frameloop/frame.mjs */

/*! @chakra-ui/system */

/*! ../frameloop/frame.mjs */

/*! ./js/index.mjs */

/*! ./utils/render.mjs */

/*! @chakra-ui/react-context */

/*! ./isTableElement.js */

/*! use-sidecar */

/*! react/jsx-runtime */

/*! ./chunk-ZREGO6US.mjs */

/*! @chakra-ui/styled-system */

/*! @chakra-ui/theme-tools */

/*! ./transform.mjs */

/*! @babel/runtime/helpers/esm/extends */

/*! @chakra-ui/react-context */

/*! @chakra-ui/toast */

/*! ../animators/waapi/create-accelerated-animation.mjs */

/*! @chakra-ui/react-env */

/*! @chakra-ui/anatomy */

/*! @chakra-ui/styled-system */

/*! ../../utils/noop.mjs */

/*! @chakra-ui/close-button */

/*! ../../html/utils/render.mjs */

/*! ../motion/features/Feature.mjs */

/*! @chakra-ui/theme-tools */

/*! ./chunk-3WO5B3NB.mjs */

/*! react */

/*! ./instanceOf.js */

/*! ../../frameloop/sync-time.mjs */

/*! immer */

/*! ../../utils/resolve-value.mjs */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react */

/*! ./getScrollParent.js */

/*! ./chunk-EL2VKIZQ.mjs */

/*! ./isScrollParent.js */

/*! ./chunk-FDQH4LQI.mjs */

/*! @chakra-ui/system */

/*! @chakra-ui/icon */

/*! ./getDocumentElement.js */

/*! ./chunk-X6XFE4TF.mjs */

/*! ../geometry/delta-apply.mjs */

/*! ./utils/create-render-state.mjs */

/*! ./easing.mjs */

/*! ./is */

/*! @chakra-ui/anatomy */

/*! ./tabbables */

/*! @chakra-ui/form-control */

/*! ./store.mjs */

/*! ./utils/all-affected */

/*! @chakra-ui/theme-tools */

/*! ./chunk-C6OUXMED.mjs */

/*! ./getWindow.js */

/*! ./chunk-ZHMYA64R.mjs */

/*! ./mix/index.mjs */

/*! react */

/*! ./medium */

/*! ./chunk-E47HH2QS.mjs */

/*! ./chunk-4WEUWBTD.mjs */

/*! ./is-variant-label.mjs */

/*! @chakra-ui/shared-utils */

/*! ./is-svg-component.mjs */

/*! ./utils/getActiveElement */

/*! react */

/*! ./detectOverflow.js */

/*! ./chunk-ICL3HPTT.mjs */

/*! ./visual-element-target.mjs */

/*! ./components/AnimatePresence/index.mjs */

/*! react */

/*! @chakra-ui/anatomy */

/*! ../../../value/types/color/index.mjs */

/*! react/jsx-runtime */

/*! @chakra-ui/theme-tools */

/*! @chakra-ui/styled-system */

/*! ./is-browser.mjs */

/*! ../../utils/errors.mjs */

/*! ../../utils/mix/number.mjs */

/*! ./motion-value.mjs */

/*! ./chunk-NNA4E64A.mjs */

/*! @emotion/memoize */

/*! ./instanceOf.js */

/*! ./modifiers/applyStyles.js */

/*! @chakra-ui/object-utils */

/*! react-is */

/*! react/jsx-runtime */

/*! ../../render/utils/resolve-dynamic-variants.mjs */

/*! react */

/*! ./chunk-MSA2NPQT.mjs */

/*! ../enums.js */

/*! react */

/*! ../../context/LayoutGroupContext.mjs */

/*! ./chunk-3XANSPY5.mjs */

/*! react */

/*! ../../../value/types/numbers/units.mjs */

/*! ../../generators/keyframes.mjs */

/*! ../../utils/noop.mjs */

/*! ../../utils/use-isomorphic-effect.mjs */

/*! ./isLayoutViewport.js */

/*! ./layout/MeasureLayout.mjs */

/*! ./utils/array */

/*! ./utils/build-attrs.mjs */

/*! ../../frameloop/microtask.mjs */

/*! ./number.mjs */

/*! ../utils/pipe.mjs */

/*! ../utils/getVariation.js */

/*! ../../dom/utils/camel-to-dash.mjs */

/*! ./chunk-YQO7BFFX.mjs */

/*! ../dom-utils/getDocumentElement.js */

/*! ./modifiers/mirror.mjs */

/*! ./native.js */

/*! ../../utils/shallow-compare.mjs */

/*! ./color.mjs */

/*! ./Utility.js */

/*! ../../value/types/complex/index.mjs */

/*! ./tabOrder */

/*! ../utils/math.js */

/*! ../utils/noop.mjs */

/*! react */

/*! ./listScrollParents.js */

/*! ./chunk-JQMJHPZH.mjs */

/*! ./chunk-6NHXDBFO.mjs */

/*! ./delta-calc.mjs */

/*! ../value-types/dimensions.mjs */

/*! ./utils/is-svg-component.mjs */

/*! ./util */

/*! ./chunk-37MNRBP2.mjs */

/*! ./utils/is */

/*! ./emotion-element-c39617d8.browser.esm.js */

/*! react/jsx-runtime */

/*! ./utils/build-attrs.mjs */

/*! ../geometry/copy.mjs */

/*! @chakra-ui/icon */

/*! @chakra-ui/styled-system */

/*! ./utils/use-motion-ref.mjs */

/*! ./instanceOf.js */

/*! @chakra-ui/shared-utils */

/*! @chakra-ui/react-use-safe-layout-effect */

/*! ./medium */

/*! ../events/add-pointer-event.mjs */

/*! @emotion/sheet */

/*! ./chunk-45VJLTIL.mjs */

/*! ../dom-utils/contains.js */

/*! ./chunk-37N6GCLA.mjs */

/*! ./cubic-bezier.mjs */

/*! react */

/*! ./test.mjs */

/*! ./scope */

/*! ./Lock */

/*! ./batcher.mjs */

/*! ./chunk-3XANSPY5.mjs */

/*! ./utils/transform.mjs */

/*! ../enums.js */

/*! @chakra-ui/styled-system */

/*! ./chunk-VXESY33O.mjs */

/*! ./chunk-OLTBUDV5.mjs */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! @chakra-ui/theme-tools */

/*! use-callback-ref */

/*! ./getDocumentRect.js */

/*! ../motion/features/Feature.mjs */

/*! ./getWindowScrollBarX.js */

/*! @chakra-ui/react-context */

/*! ../../motion/utils/use-visual-state.mjs */

/*! @chakra-ui/styled-system */

/*! @emotion/serialize */

/*! ./chunk-FNB7ZWWX.mjs */

/*! ./tabUtils */

/*! @chakra-ui/icon */

/*! ../../motion/features/layout.mjs */

/*! ./chunk-UV3F75RF.mjs */

/*! ./src/Serializer.js */

/*! ../../frameloop/frame.mjs */

/*! ./index.mjs */

/*! ../../motion/utils/use-visual-state.mjs */

/*! @chakra-ui/system */

/*! ../../utils/is-ref-object.mjs */

/*! ../../../utils/mix/number.mjs */

/*! ../utils/is-motion-value.mjs */

/*! ../dom-utils/getLayoutRect.js */

/*! ./focusIsHidden */

/*! ./utils/create-config.mjs */

/*! ./chunk-7RVLYCMR.mjs */

/*! ../../render/html/utils/transform.mjs */

/*! ../errors.mjs */

/*! @chakra-ui/shared-utils */

/*! react */

/*! ./getBoundingClientRect.js */

/*! ../../utils/get-context-window.mjs */

/*! ../../utils/mix/number.mjs */

/*! ../enums.js */

/*! ./layout/MeasureLayout.mjs */

/*! react/jsx-runtime */

/*! @chakra-ui/theme-tools */

/*! ../../../render/utils/animation-state.mjs */

/*! @chakra-ui/system */

/*! ./chunk-UVUR7MCU.mjs */

/*! react */

/*! react */

/*! @chakra-ui/styled-system */

/*! react */

/*! ./DocumentProjectionNode.mjs */

/*! ../../../projection/styles/scale-border-radius.mjs */

/*! react */

/*! ../dom/DOMVisualElement.mjs */

/*! react/jsx-runtime */

/*! ./PresenceChild.mjs */

/*! ../utils.mjs */

/*! react */

/*! ../utils/math.js */

/*! @chakra-ui/styled-system */

/*! ./moveFocusInside */

/*! ./animation/exit.mjs */

/*! ./chunk-5WQ4PXEV.mjs */

/*! ./chunk-AMBGAKG2.mjs */

/*! ../../../utils/time-conversion.mjs */

/*! ./chunk-MSA2NPQT.mjs */

/*! ./getWindowScrollBarX.js */

/*! ../../utils/use-is-mounted.mjs */

/*! ./chunk-7254PCTD.mjs */

/*! @chakra-ui/react-use-callback-ref */

/*! ../../animation/interfaces/visual-element.mjs */

/*! ./utils/is-svg-component.mjs */

/*! @chakra-ui/system */

/*! ../../projection/utils/each-axis.mjs */

/*! react/jsx-runtime */

/*! ../pan/PanSession.mjs */

/*! ./chunk-T6ZDZOLO.mjs */

/*! ./chunk-7NUJBCEL.mjs */

/*! ../anticipate.mjs */

/*! framer-motion */

/*! react-dom */

/*! ./motion-proxy.mjs */

/*! ../utils/keyframes.mjs */

/*! ./utils/lock.mjs */

/*! @chakra-ui/icon */

/*! @chakra-ui/anatomy */

/*! ./chunk-QINAG4RG.mjs */

/*! ../is-browser.mjs */

/*! @chakra-ui/card */

/*! ./chunk-SG67NFYS.mjs */

/*! ../../../value/types/complex/index.mjs */

/*! react */

/*! ../../utils/mix/number.mjs */

/*! ./useRef */

/*! ../cjs/use-sync-external-store-shim/with-selector.production.min.js */

/*! react/jsx-runtime */

/*! ./chunk-UVUR7MCU.mjs */

/*! ./dimensions.mjs */

/*! ../../frameloop/frame.mjs */

/*! react-remove-scroll */

/*! ./correctFocus */

/*! ../../../projection/geometry/delta-calc.mjs */

/*! ../../../frameloop/frame.mjs */

/*! ../utils/getBasePlacement.js */

/*! ../utils/getOppositeVariationPlacement.js */

/*! @chakra-ui/anatomy */

/*! ./math.js */

/*! @chakra-ui/icon */

/*! react/jsx-runtime */

/*! ./src/Middleware.js */

/*! ../utils/pipe.mjs */

/*! ./chunk-UU5OHSNF.mjs */

/*! ../../render/dom/utils/is-css-variable.mjs */

/*! react */

/*! @emotion/is-prop-valid */

/*! @chakra-ui/portal */

/*! ../dom-utils/instanceOf.js */

/*! ../../utils/use-instant-transition-state.mjs */

/*! ./chunk-TJ2Q5ITW.mjs */

/*! @chakra-ui/styled-system */

/*! ../../projection/utils/measure.mjs */

/*! @chakra-ui/shared-utils */

/*! ../../../projection/styles/scale-correction.mjs */

/*! ./create-projection-node.mjs */

/*! @babel/runtime/helpers/esm/extends */

/*! ../context/MotionContext/index.mjs */

/*! @chakra-ui/image */

/*! react */

/*! ../dom-utils/getOffsetParent.js */

/*! @chakra-ui/theme-tools */

/*! @emotion/react */

/*! ../value/use-will-change/is.mjs */

/*! @chakra-ui/react-use-merge-refs */

/*! ./getNodeName.js */

/*! ./sibling */

/*! ./chunk-VDHTZURG.mjs */

/*! @chakra-ui/shared-utils */

/*! ./utils/scrape-motion-values.mjs */

/*! ./Utility.js */

/*! react/jsx-runtime */

/*! ./utils/all-affected */

/*! react */

/*! ../../render/utils/flat-tree.mjs */

/*! ./utils/render.mjs */

/*! ./component */

/*! ../../utils/use-force-update.mjs */

/*! ../../utils/use-unmount-effect.mjs */

/*! @chakra-ui/system */

/*! ./isLayoutViewport.js */

/*! ../../motion/features/Feature.mjs */

/*! @emotion/utils */

/*! @chakra-ui/shared-utils */

/*! ../svg/SVGVisualElement.mjs */

/*! ./test.mjs */

/*! ./constants */

/*! react */

/*! @popperjs/core */

/*! react/jsx-runtime */

/*! @chakra-ui/dom-utils */

/*! react */

/*! ./mergePaddingObject.js */

/*! ../../value/types/color/hsla.mjs */

/*! @babel/runtime/helpers/esm/defineProperty */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! use-sidecar */

/*! @chakra-ui/anatomy */

/*! ./index.mjs */

/*! @chakra-ui/react-use-update-effect */

/*! react */

/*! @chakra-ui/react-context */

/*! ./components/AnimatePresence/use-presence.mjs */

/*! @chakra-ui/close-button */

/*! ./getWindowScrollBarX.js */

/*! react/jsx-runtime */

/*! @chakra-ui/system */

/*! ./getMainAxisFromPlacement.js */

/*! ./chunk-UQDW7KKV.mjs */

/*! ../utils/default-transitions.mjs */

/*! @chakra-ui/icon */

/*! ../../value/utils/is-motion-value.mjs */

/*! @chakra-ui/system */

/*! ./chunk-MFVQSVQB.mjs */

/*! react-focus-lock */

/*! @chakra-ui/styled-system */

/*! ../geometry/models.mjs */

/*! ../dom/value-types/find.mjs */

/*! ../../../utils/time-conversion.mjs */

/*! @emotion/serialize */

/*! @chakra-ui/theme-tools */

/*! ./utils/is-variant-label.mjs */

/*! react */

/*! ./utils/is */

/*! react */

/*! ./chunk-UIGT7YZF.mjs */

/*! ./Utility.js */

/*! @chakra-ui/react-use-callback-ref */

/*! ../../projection/geometry/models.mjs */

/*! ../../../utils/velocity-per-second.mjs */

/*! ../constants */

/*! ./chunk-6CVSDS6C.mjs */

/*! ../../render/utils/resolve-variants.mjs */

/*! ../enums.js */

/*! ./chunk-2G4RTIHX.mjs */

/*! ./utils/parse-dom-variant.mjs */

/*! @chakra-ui/color-mode */

/*! react */

/*! ./array.mjs */

/*! ../frameloop/frame.mjs */