/*! ./style.module.css */

/*! @/style/style.css */

/*! @/components/Clock */

/*! @chakra-ui/react */

/*! @/store */

/*! @/modules/Tools */

/*! ./app */

/*! core-js/modules/es.regexp.flags.js */

/*! @chakra-ui/react */

/*! @/modules/Clocks */

/*! ./Modal */

/*! react/jsx-runtime */

/*! @/components/Bookmark/ButtonContent */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! @chakra-ui/icons */

/*! @/helpers/getFavicon */

/*! @/helpers/dates */

/*! core-js/modules/web.url-search-params.delete.js */

/*! @/components/Bookmark */

/*! @chakra-ui/icons */

/*! react/jsx-runtime */

/*! core-js/modules/es.array.to-sorted.js */

/*! react */

/*! react/jsx-runtime */

/*! @chakra-ui/react */

/*! @/helpers/noun */

/*! core-js/modules/es.array.to-sorted.js */

/*! ./style.module.css */

/*! @chakra-ui/react */

/*! core-js/modules/web.url-search-params.size.js */

/*! react-dom/client */

/*! core-js/modules/web.url-search-params.has.js */

/*! react */

/*! @/helpers/isValidUrl */

/*! react/jsx-runtime */

/*! @/icons/GitHubIcon */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react */

/*! react/jsx-runtime */

/*! react */

/*! react/jsx-runtime */

/*! zustand/middleware */

/*! @/helpers/getHostByUrl */

/*! @/modules/Bookmarks */

/*! react */

/*! core-js/modules/es.regexp.flags.js */

/*! @chakra-ui/react */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! @/store */

/*! core-js/modules/web.url-search-params.delete.js */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! react */

/*! core-js/modules/web.url-search-params.delete.js */

/*! react/jsx-runtime */

/*! react */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @chakra-ui/icons */

/*! @/style/theme */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @chakra-ui/icons */

/*! core-js/modules/esnext.json.parse.js */

/*! @chakra-ui/icons */

/*! react/jsx-runtime */

/*! core-js/modules/web.url-search-params.size.js */

/*! @/components/AddOrEditBookmarkModal */

/*! core-js/modules/web.url-search-params.size.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/web.url-search-params.has.js */

/*! core-js/modules/web.url-search-params.has.js */

/*! @/store */

/*! @chakra-ui/react */

/*! core-js/modules/es.regexp.flags.js */

/*! @chakra-ui/react */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! uuid */

/*! core-js/modules/es.regexp.flags.js */

/*! @chakra-ui/react */

/*! @chakra-ui/react */

/*! zustand/middleware/immer */

/*! react */

/*! react/jsx-runtime */

/*! zustand */

/*! react */

/*! react/jsx-runtime */

/*! react */

/*! react/jsx-runtime */

/*! @/store */