export const ar = {
  translation: {
    windowTitle: "علامة تبويب جديدة",
    lang: "العربية",
    gitHubLabel: "ساهم في المشروع!",
    block: "حظر",
    unblock: "إلغاء الحظر",
    selectLang: "اختر لغة الواجهة",
    turnLightTheme: "تفعيل المظهر الفاتح",
    turnDarkTheme: "تفعيل المظهر الداكن",
    addClock: "إضافة ساعة",
    addBookmark: "إضافة علامة مرجعية",
    add: "إضافة",
    cancel: "إلغاء",
    save: "حفظ",
    edit: "تحرير",
    remove: "إزالة",
    editBookmark: "تحرير علامة مرجعية",
    removeClock: "إزالة ساعة",
    visit_zero: "زيارة",
    visit_one: "زيارة",
    visit_two: "زيارتان",
    visit_few: "زيارات",
    visit_many: "زيارة",
    visit_other: "زيارة",
    urlLabel: "أدخل الرابط",
    urlPlaceholder: "مثال: https://google.com",
    urlError: "أدخل رابطاً صحيحاً",
    titleLabel: "أدخل العنوان",
    titlePlaceholder: "مثال: Google",
    selectSize: "اختر حجم الواجهة",
    size_xs: "صغير جداً",
    size_sm: "صغير",
    size_md: "متوسط",
    size_lg: "كبير",
    size_xl: "كبير جداً",
    newFolder: "مجلد جديد",
    changeLang: "تغيير اللغة",
    changeSize: "تغيير حجم الواجهة",
    importExport: "استيراد / تصدير",
    import: "استيراد",
    export: "تصدير",
    clearSettings: "مسح الإعدادات",
    close: "إغلاق",
    confirmClearSettings: "تأكيد مسح الإعدادات",
    removeFolder: "إزالة مجلد",
    all: "الكل",
    foldersLabel: "اختر المجلدات",
  },
};
