export const bn = {
  translation: {
    windowTitle: "নতুন ট্যাব",
    lang: "বাংলা",
    gitHubLabel: "প্রকল্পে অবদান রাখুন!",
    block: "ব্লক করুন",
    unblock: "আনব্লক করুন",
    selectLang: "ইন্টারফেস ভাষা নির্বাচন করুন",
    turnLightTheme: "হালকা থিম সক্রিয় করুন",
    turnDarkTheme: "গাঢ় থিম সক্রিয় করুন",
    addClock: "ঘড়ি যোগ করুন",
    addBookmark: "বুকমার্ক যোগ করুন",
    add: "যোগ করুন",
    cancel: "বাতিল",
    save: "সংরক্ষণ",
    edit: "সম্পাদনা",
    remove: "মুছে ফেলুন",
    editBookmark: "বুকমার্ক সম্পাদনা",
    removeClock: "ঘড়ি মুছে ফেলুন",
    visit_zero: "ভিজিট",
    visit_one: "ভিজিট",
    visit_two: "ভিজিট",
    visit_few: "ভিজিট",
    visit_many: "ভিজিট",
    visit_other: "ভিজিট",
    urlLabel: "URL লিখুন",
    urlPlaceholder: "উদাহরণ: https://google.com",
    urlError: "একটি বৈধ URL লিখুন",
    titleLabel: "শিরোনাম লিখুন",
    titlePlaceholder: "উদাহরণ: Google",
    selectSize: "ইন্টারফেস আকার নির্বাচন করুন",
    size_xs: "খুব ছোট",
    size_sm: "ছোট",
    size_md: "মাঝারি",
    size_lg: "বড়",
    size_xl: "খুব বড়",
    newFolder: "নতুন ফোল্ডার",
    changeLang: "ভাষা পরিবর্তন",
    changeSize: "ইন্টারফেস আকার পরিবর্তন",
    importExport: "আমদানি / রপ্তানি",
    import: "আমদানি",
    export: "রপ্তানি",
    clearSettings: "সেটিংস সাফ করুন",
    close: "বন্ধ",
    confirmClearSettings: "সেটিংস সাফ করার নিশ্চিত করুন",
    removeFolder: "ফোল্ডার মুছে ফেলুন",
    all: "সব",
    foldersLabel: "ফোল্ডার নির্বাচন করুন",
  },
};
