export const de = {
  translation: {
    windowTitle: "Neuer Tab",
    lang: "Deutsch",
    gitHubLabel: "Zum Projekt beitragen!",
    block: "Blockieren",
    unblock: "Entblockieren",
    selectLang: "Interface-Sprache auswählen",
    turnLightTheme: "Helles Design aktivieren",
    turnDarkTheme: "Dunkles Design aktivieren",
    addClock: "Uhr hinzufügen",
    addBookmark: "Lesezeichen hinzufügen",
    add: "Hinzufügen",
    cancel: "Abbrechen",
    save: "Speichern",
    edit: "Bearbeiten",
    remove: "Entfernen",
    editBookmark: "Lesezeichen bearbeiten",
    removeClock: "Uhr entfernen",
    visit_zero: "Besuche",
    visit_one: "Besuch",
    visit_two: "Besuche",
    visit_few: "Besuche",
    visit_many: "Besuche",
    visit_other: "Besuche",
    urlLabel: "URL eingeben",
    urlPlaceholder: "Zum Beispiel: https://google.com",
    urlError: "Geben Sie eine gültige URL ein",
    titleLabel: "Titel eingeben",
    titlePlaceholder: "Zum Beispiel: Google",
    selectSize: "Interface-Größe auswählen",
    size_xs: "Sehr klein",
    size_sm: "Klein",
    size_md: "Mittel",
    size_lg: "Groß",
    size_xl: "Sehr groß",
    newFolder: "Neuer Ordner",
    changeLang: "Sprache ändern",
    changeSize: "Interface-Größe ändern",
    importExport: "Importieren / Exportieren",
    import: "Importieren",
    export: "Exportieren",
    clearSettings: "Einstellungen löschen",
    close: "Schließen",
    confirmClearSettings: "Einstellungen löschen bestätigen",
    removeFolder: "Ordner entfernen",
    all: "Alle",
    foldersLabel: "Ordner auswählen",
  },
};
