export const en = {
  translation: {
    windowTitle: "New tab",
    lang: "English",
    gitHubLabel: "Contribute to the project!",
    block: "Block",
    unblock: "Unblock",
    selectLang: "Select interface language",
    turnLightTheme: "Enable light theme",
    turnDarkTheme: "Enable dark theme",
    addClock: "Add clock",
    addBookmark: "Add bookmark",
    add: "Add",
    cancel: "Cancel",
    save: "Save",
    edit: "Edit",
    remove: "Remove",
    editBookmark: "Edit bookmark",
    removeClock: "Remove clock",
    visit_zero: "visits",
    visit_one: "visit",
    visit_two: "visits",
    visit_few: "visits",
    visit_many: "visits",
    visit_other: "visits",
    urlLabel: "Enter URL",
    urlPlaceholder: "For example: https://google.com",
    urlError: "Enter a valid URL",
    titleLabel: "Enter title",
    titlePlaceholder: "For example: Google",
    selectSize: "Select interface size",
    size_xs: "Extra small",
    size_sm: "Small",
    size_md: "Medium",
    size_lg: "Large",
    size_xl: "Extra large",
    newFolder: "New folder",
    changeLang: "Change language",
    changeSize: "Change interface size",
    importExport: "Import / Export",
    import: "Import",
    export: "Export",
    clearSettings: "Clear settings",
    close: "Close",
    confirmClearSettings: "Confirm clear settings",
    removeFolder: "Remove folder",
    all: "All",
    foldersLabel: "Select folders",
  },
};
