export const es = {
  translation: {
    windowTitle: "Nueva pestaña",
    lang: "Español",
    gitHubLabel: "¡Contribuye al proyecto!",
    block: "Bloquear",
    unblock: "Desbloquear",
    selectLang: "Seleccionar idioma de interfaz",
    turnLightTheme: "Activar tema claro",
    turnDarkTheme: "Activar tema oscuro",
    addClock: "Agregar reloj",
    addBookmark: "Agregar marcador",
    add: "Agregar",
    cancel: "Cancelar",
    save: "Guardar",
    edit: "Editar",
    remove: "Eliminar",
    editBookmark: "Editar marcador",
    removeClock: "Eliminar reloj",
    visit_zero: "visitas",
    visit_one: "visita",
    visit_two: "visitas",
    visit_few: "visitas",
    visit_many: "visitas",
    visit_other: "visitas",
    urlLabel: "Ingresar URL",
    urlPlaceholder: "Por ejemplo: https://google.com",
    urlError: "Ingresa una URL válida",
    titleLabel: "Ingresar título",
    titlePlaceholder: "Por ejemplo: Google",
    selectSize: "Seleccionar tamaño de interfaz",
    size_xs: "Extra pequeño",
    size_sm: "Pequeño",
    size_md: "Mediano",
    size_lg: "Grande",
    size_xl: "Extra grande",
    newFolder: "Nueva carpeta",
    changeLang: "Cambiar idioma",
    changeSize: "Cambiar tamaño de interfaz",
    importExport: "Importar / Exportar",
    import: "Importar",
    export: "Exportar",
    clearSettings: "Limpiar configuración",
    close: "Cerrar",
    confirmClearSettings: "Confirmar limpiar configuración",
    removeFolder: "Eliminar carpeta",
    all: "Todo",
    foldersLabel: "Seleccionar carpetas",
  },
};
