export const fr = {
  translation: {
    windowTitle: "Nouvel onglet",
    lang: "Français",
    gitHubLabel: "Contribuez au projet !",
    block: "Bloquer",
    unblock: "Débloquer",
    selectLang: "Sélectionner la langue de l'interface",
    turnLightTheme: "Activer le thème clair",
    turnDarkTheme: "Activer le thème sombre",
    addClock: "Ajouter une horloge",
    addBookmark: "Ajouter un favori",
    add: "Ajouter",
    cancel: "Annuler",
    save: "Enregistrer",
    edit: "Modifier",
    remove: "Supprimer",
    editBookmark: "Modifier le favori",
    removeClock: "Supprimer l'horloge",
    visit_zero: "visites",
    visit_one: "visite",
    visit_two: "visites",
    visit_few: "visites",
    visit_many: "visites",
    visit_other: "visites",
    urlLabel: "Saisir l'URL",
    urlPlaceholder: "Par exemple : https://google.com",
    urlError: "Saisissez une URL valide",
    titleLabel: "Saisir le titre",
    titlePlaceholder: "Par exemple : Google",
    selectSize: "Sélectionner la taille de l'interface",
    size_xs: "Très petit",
    size_sm: "Petit",
    size_md: "Moyen",
    size_lg: "Grand",
    size_xl: "Très grand",
    newFolder: "Nouveau dossier",
    changeLang: "Changer la langue",
    changeSize: "Changer la taille de l'interface",
    importExport: "Importer / Exporter",
    import: "Importer",
    export: "Exporter",
    clearSettings: "Effacer les paramètres",
    close: "Fermer",
    confirmClearSettings: "Confirmer l'effacement des paramètres",
    removeFolder: "Supprimer le dossier",
    all: "Tout",
    foldersLabel: "Sélectionner les dossiers",
  },
};
