export const hi = {
  translation: {
    windowTitle: "नया टैब",
    lang: "हिन्दी",
    gitHubLabel: "प्रोजेक्ट में योगदान दें!",
    block: "ब्लॉक करें",
    unblock: "अनब्लॉक करें",
    selectLang: "इंटरफेस भाषा चुनें",
    turnLightTheme: "हल्का थीम सक्षम करें",
    turnDarkTheme: "डार्क थीम सक्षम करें",
    addClock: "घड़ी जोड़ें",
    addBookmark: "बुकमार्क जोड़ें",
    add: "जोड़ें",
    cancel: "रद्द करें",
    save: "सहेजें",
    edit: "संपादित करें",
    remove: "हटाएं",
    editBookmark: "बुकमार्क संपादित करें",
    removeClock: "घड़ी हटाएं",
    visit_zero: "विज़िट",
    visit_one: "विज़िट",
    visit_two: "विज़िट",
    visit_few: "विज़िट",
    visit_many: "विज़िट",
    visit_other: "विज़िट",
    urlLabel: "URL दर्ज करें",
    urlPlaceholder: "उदाहरण: https://google.com",
    urlError: "एक वैध URL दर्ज करें",
    titleLabel: "शीर्षक दर्ज करें",
    titlePlaceholder: "उदाहरण: Google",
    selectSize: "इंटरफेस आकार चुनें",
    size_xs: "बहुत छोटा",
    size_sm: "छोटा",
    size_md: "मध्यम",
    size_lg: "बड़ा",
    size_xl: "बहुत बड़ा",
    newFolder: "नया फोल्डर",
    changeLang: "भाषा बदलें",
    changeSize: "इंटरफेस आकार बदलें",
    importExport: "आयात / निर्यात",
    import: "आयात",
    export: "निर्यात",
    clearSettings: "सेटिंग्स साफ़ करें",
    close: "बंद करें",
    confirmClearSettings: "सेटिंग्स साफ़ करने की पुष्टि करें",
    removeFolder: "फोल्डर हटाएं",
    all: "सभी",
    foldersLabel: "फोल्डर चुनें",
  },
};
