export const pt = {
  translation: {
    windowTitle: "Nova aba",
    lang: "Português",
    gitHubLabel: "Contribua para o projeto!",
    block: "Bloquear",
    unblock: "Desbloquear",
    selectLang: "Selecionar idioma da interface",
    turnLightTheme: "Ativar tema claro",
    turnDarkTheme: "Ativar tema escuro",
    addClock: "Adicionar relógio",
    addBookmark: "Adicionar favorito",
    add: "Adicionar",
    cancel: "Cancelar",
    save: "Salvar",
    edit: "Editar",
    remove: "Remover",
    editBookmark: "Editar favorito",
    removeClock: "Remover relógio",
    visit_zero: "visitas",
    visit_one: "visita",
    visit_two: "visitas",
    visit_few: "visitas",
    visit_many: "visitas",
    visit_other: "visitas",
    urlLabel: "Digite a URL",
    urlPlaceholder: "Por exemplo: https://google.com",
    urlError: "Digite uma URL válida",
    titleLabel: "Digite o título",
    titlePlaceholder: "Por exemplo: Google",
    selectSize: "Selecionar tamanho da interface",
    size_xs: "Extra pequeno",
    size_sm: "Pequeno",
    size_md: "Médio",
    size_lg: "Grande",
    size_xl: "Extra grande",
    newFolder: "Nova pasta",
    changeLang: "Alterar idioma",
    changeSize: "Alterar tamanho da interface",
    importExport: "Importar / Exportar",
    import: "Importar",
    export: "Exportar",
    clearSettings: "Limpar configurações",
    close: "Fechar",
    confirmClearSettings: "Confirmar limpeza das configurações",
    removeFolder: "Remover pasta",
    all: "Todos",
    foldersLabel: "Selecionar pastas",
  },
};
