export const ru = {
  translation: {
    windowTitle: "Новая вкладка",
    lang: "Русский",
    gitHubLabel: "Внеси свой вклад в развитие проекта!",
    block: "Заблокировать",
    unblock: "Разблокировать",
    selectLang: "Выберите язык интерфейса",
    turnLightTheme: "Включить светлую тему",
    turnDarkTheme: "Включить темную тему",
    addClock: "Добавить часы",
    addBookmark: "Добавить закладку",
    add: "Добавить",
    cancel: "Отмена",
    save: "Сохранить",
    edit: "Редактировать",
    remove: "Удалить",
    editBookmark: "Редактировать закладку",
    removeClock: "Удалить часы",
    visit_zero: "переходов",
    visit_one: "переход",
    visit_two: "перехода",
    visit_few: "перехода",
    visit_many: "переходов",
    visit_other: "переходов",
    urlLabel: "Введите URL",
    urlPlaceholder: "Например: https://google.com",
    urlError: "Введите корректный URL",
    titleLabel: "Введите заголовок",
    titlePlaceholder: "Например: Google",
  },
};
